# cdi-eap-interceptor-stackoverflow

./: README.adoc  README.asci  pom.xml
src/main/java/org/cdi/jaxrs/scoped/interceptor/: REST.java  Resource.java  ResourceApplication.java  ResourceInterceptor.java  ResourceModel.java
src/test/java/org/cdi/jaxrs/scoped/interceptor/test/: ScopedInterceptorStackOverflowTestCase.java
